<?php

declare(strict_types=1);

return [

    'amount'                => 'Amount',
    'currency'              => 'Currency',
    'description'           => 'Description',
    'domain'                => 'Domain',
    'domains'               => 'Domains',
    'donor_count'           => 'Number of donors',
    'donors_count'          => 'Number of donors',
    'donors'                => 'Donors',
    'email'                 => 'Email address',
    'end_date'              => 'End date',
    'first_name'            => 'First name',
    'funding_value'         => 'Funding value',
    'grants_count'           => 'Number of grants',
    'grant_value'           => 'Grant value',
    'grant'                 => 'Grant',
    'grantee_count'         => 'Number of grantees',
    'grantee.name'          => 'Grantee',
    'grantees'              => 'Grantees',
    'hq'                    => 'HQ',
    'language'              => 'Language',
    'last_name'             => 'Last name',
    'logo'                  => 'Logo',
    'managed'               => 'Managed by a grant manager',
    'manager'               => 'Grant manager',
    'matching_funds'        => 'Matching funds',
    'name'                  => 'Name',
    'none'                  => '–',
    'organization'          => 'Organization',
    'other'                 => 'Other',
    'password_confirmation' => 'Password confirmation',
    'password'              => 'Password',
    'permissions'           => 'Permissions',
    'phone'                 => 'Phone',
    'primary_domain'        => 'Primary domain',
    'project_count'         => 'Number of projects',
    'projects_count'        => 'Number of projects',
    'published_status'      => 'Status',
    'regranting_amount'     => 'Regranting value',
    'role'                  => 'Role',
    'roleLabel'             => 'Role',
    'secondary_domains'     => 'Secondary domains',
    'start_date'            => 'Start date',
    'title'                 => 'Title',
    'total_funding'         => 'Total funding',
    'type'                  => 'Type',
    'year'                  => 'Year',

];
