#nprogress {
    /* Make clicks pass-through */
    @apply pointer-events-none;

    .bar {
        @apply fixed top-0 left-0 w-full h-1;
        @apply bg-blue-500;

        z-index: 9999;
    }

    /* Fancy blur effect */
    .peg {
        @apply block absolute right-0 h-full w-24 opacity-100;

        box-shadow: 0 0 10px theme(colors.blue.500),
            0 0 5px theme(colors.blue.500);
        transform: rotate(3deg) translate(0px, -4px);
    }
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
