<?php

declare(strict_types=1);

return [

    'amount'                => 'Sumă',
    'currency'              => 'Monedă',
    'description'           => 'Descriere',
    'domain'                => 'Domeniu',
    'domains'               => 'Domenii',
    'donor_count'           => 'Număr de finanțatori',
    'donors'                => 'Finanțatori',
    'email'                 => 'Adresă de email',
    'end_date'              => 'Dată sfârșit',
    'first_name'            => 'Prenume',
    'funding_value'         => 'Valoare finanțare',
    'grant_count'           => 'Număr de granturi',
    'grant_value'           => 'Valoare grant',
    'grantee_count'         => 'Număr de beneficiari',
    'grantee.name'          => 'Beneficiar',
    'grantees'              => 'Beneficiari',
    'hq'                    => 'Sediu',
    'language'              => 'Limbă',
    'last_name'             => 'Nume',
    'logo'                  => 'Logo',
    'managed'               => 'Gestionat de un grant manager',
    'manager'               => 'Grant manager',
    'matching_funds'        => 'Matching funds',
    'name'                  => 'Nume',
    'none'                  => '–',
    'other'                 => 'Altele',
    'password_confirmation' => 'Confirmarea parolei',
    'password'              => 'Parolă',
    'phone'                 => 'Telefon',
    'primary_domain'        => 'Primary domain',
    'project_count'         => 'Număr de proiecte',
    'published_status'      => 'Status',
    'regranting_amount'     => 'Valoare de regranting',
    'role'                  => 'Rol',
    'roleLabel'             => 'Rol',
    'secondary_domains'     => 'Secondary domains',
    'start_date'            => 'Dată început',
    'title'                 => 'Titlu',
    'total_funding'         => 'Finanțare totală',
    'type'                  => 'Tip',
    'year'                  => 'An',

];
